{
  "name": "idea-submission-system-backend",
  "version": "1.0.0",
  "description": "Secure web-enabled role-based system for collecting ideas",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "npx prisma migrate dev --name init",
    "generate": "npx prisma generate",
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\"",
    "seed": "node ./prisma/seed.js",
    "compile-template": "node templates/emailTemplates/templateCompiler.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/EWSD-KMD/Idea-submission-system-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EWSD-KMD/Idea-submission-system-backend/issues"
  },
  "homepage": "https://github.com/EWSD-KMD/Idea-submission-system-backend#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.782.0",
    "@prisma/client": "4.16.2",
    "@supabase/supabase-js": "^1.13.1",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.0",
    "nodemon": "^2.0.20",
    "prettier": "^3.5.1",
    "prisma": "^4.15.0"
  }
}
